{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
          "allowJs": false,
          "allowSyntheticDefaultImports": true,
          "baseUrl": ".",
          "checkJs": false,
          "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
          "noImplicitAny": true,
          "noImplicitOverride": true,
          "noImplicitReturns": true,
          "noImplicitThis": true,
          "paths": {
            "*": [
              "*",
              "D:/Projects/.CODING/FoundryVTT/Foundry10DistData/Data/modules/*",
              "C:/FoundryVTT/v10/Foundry Virtual Tabletop/resources/app/*"
            ]
          },
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ],
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "traceResolution": false,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types",
      "svelte"
    ],
    "useDefineForClassFields": false,
    // "paths": {
    //   "eunosTypes/*": ["./src/ts/@types/*"]
    // },
  },
  "include": [
    "./src/ts/**/*.ts"
  ],
  "exclude": [
    "dist/**"
  ]
}
